NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mengran:ITmXneWUPBRz7QID@cluster0.qumzmrc.mongodb.net/cluster0
JWT_SECRET=SUPER_STRONG_RANDOM_SECRET_KEY_1234567890ABCDEF 
# MONGO_URI=mongodb+srv://yatai:Fifaonline3.@cluster0.j8cctbz.mongodb.net/cluster0